# intelitrader

./: Program.cs  Registro.sln  Registro1.0.csproj  Registro1.0.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
Controllers/: UsersController.cs
Models/: User.cs  UserContext.cs
Properties/: launchSettings.json
Registro/: Dockerfile  Program.cs  Registro.csproj
Registro.test/: Registro.test.csproj  UnitTest1.cs
Registro/%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
Registro/Controllers/: UsersController.cs
Registro/Interfaces/: IUserService.cs
Registro/Migrations/: 20220916204250_create.Designer.cs  20220916204250_create.cs  UserContextModelSnapshot.cs
Registro/Models/: User.cs  UserContext.cs
Registro/Properties/: launchSettings.json
Registro/Services/: UserServices.cs
Registro1.0/: Program.cs
Registro1.0/Controllers/: UsersController.cs
Registro1.0/Interfaces/: IUserService.cs
Registro1.0/Migrations/: 20220908052504_create.Designer.cs  20220908052504_create.cs  UserContextModelSnapshot.cs
Registro1.0/Models/: User.cs  UserContext.cs
Registro1.0/Services/: UserServices.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: launchSettings.json
